<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="./src/output.css" rel="stylesheet">
</head>
<body class="bg-blue-200"> 
    <center>
        <h1 class="text-3xl font-bold underline bg-slate-500 text-white">
            Selamat Datang Silahkan LoginLogin!
        </h1>
        <hr>
        <div class="w-full max-w-xs mx-auto mt-10">
          <form class="bg-white shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4" onsubmit="return validateForm()">
              <h2 class="text-center text-2xl font-bold text-gray-800 mb-6">Sign In</h2>
              <div class="mb-4">
                  <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                      Username
                  </label>
                  <input class="shadow appearance-none border border-gray-300 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" id="username" type="text" placeholder="Username" required>
              </div>
              <div class="mb-6">
                  <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                      Password
                  </label>
                  <input class="shadow appearance-none border border-gray-300 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" id="password" type="password" placeholder="******" required>
                  <p class="text-red-500 text-xs italic">Please choose a password.</p>
              </div>
              <div class="flex items-center justify-between">
                  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300" type="submit">
                      Sign In
                  </button>
                  <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="register.html">
                      Create a new account
                  </a>
              </div>
          </form>
          <p class="text-center text-gray-500 text-xs mt-4">
              &copy;2020 Acme Corp. All rights reserved.
          </p>
      </div>
        <hr><br>
        <a href="src/about.html" class="inline-block bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300 ease-in-out">
          LINK ABOUT
      </a>
    </center>

    <script>
        function validateForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username.trim() === "" || password.trim() === "") {
                alert("Username dan Password tidak boleh kosong!");
                return false; 
            }

            window.location.href = "pages/dashboard.html"; 
            return false; 
        }
    </script>
</body>
</html>