<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Daftar Akun Baru</title>
</head>
<body class="bg-blue-600 font-sans min-h-screen flex items-center justify-center">
  <!-- Container -->
  <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-8">
    <h1 class="text-2xl font-bold text-blue-600 text-center">Daftar Akun Baru</h1>
    <p class="text-gray-600 text-sm text-center mt-2">Silakan isi form di bawah untuk membuat akun baru.</p>

    <!-- Form -->
    <form action="index.html" method="POST" class="mt-6">
      <!-- Nama Lengkap -->
      <div class="mb-4">
        <label for="fullname" class="block text-gray-700 font-medium">Nama Lengkap</label>
        <input 
          type="text" 
          id="fullname" 
          name="fullname" 
          required 
          class="w-full mt-2 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600 focus:outline-none text-sm"
          placeholder="Masukkan nama lengkap Anda"
        >
      </div>
      <!-- Email -->
      <div class="mb-4">
        <label for="email" class="block text-gray-700 font-medium">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          required 
          class="w-full mt-2 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600 focus:outline-none text-sm"
          placeholder="contoh@email.com"
        >
      </div>
      <!-- Password -->
      <div class="mb-4">
        <label for="password" class="block text-gray-700 font-medium">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          required 
          class="w-full mt-2 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600 focus:outline-none text-sm"
          placeholder="Masukkan password"
        >
      </div>
      <!-- Konfirmasi Password -->
      <div class="mb-6">
        <label for="confirm_password" class="block text-gray-700 font-medium">Konfirmasi Password</label>
        <input 
          type="password" 
          id="confirm_password" 
          name="confirm_password" 
          required 
          class="w-full mt-2 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600 focus:outline-none text-sm"
          placeholder="Ulangi password"
        >
      </div>
      <!-- Submit Button -->
      <button 
        type="submit" 
        class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-300 font-semibold text-sm"
      >
         <a href="indexs.html" class="text-white text-sm font-semibold hover:text-blue-600 hover:underline">Daftar</a>
      </button>
    </form>

    <!-- Back to Login -->
    <p class="text-gray-500 text-sm text-center mt-6">
      Sudah punya akun? <a href="indexs.html" class="text-blue-600 hover:underline">Login di sini</a>.
    </p>
  </div>
</body>
</html>
