<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechSphere Academy</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #6aa6f5; /* Warna biru */
    }
      .dropdown-content {
      display: none;
      position: relative;
      background-color: #333;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 10px;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #444;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .rounded-image {
    width: 50px; /* Atur lebar gambar */
    height: 50px; /* Atur tinggi gambar (sama dengan lebar untuk bentuk bulat) */
    border-radius: 50%; /* Membuat gambar menjadi bulat */
    object-fit: cover; /* Memastikan gambar terisi penuh dalam lingkaran */
}
  </style>
</head>
<body>

<div class="flex h-screen">

  <!-- Sidebar -->
  <aside class="w-64 bg-gray-800 text-white flex flex-col">
    <div class="flex items-center justify-center h-16 bg-gray-900">
      <img src="https://pfst.cf2.poecdn.net/base/image/4f3cb6d604c697f6b68b0a67e10b0555946ece76f0151efe9771e3d33eba15a2?w=1024&h=768&pmaid=270989291" alt="Logo Sekolah" class="rounded-image">
      <h1 class="text-xl font-bold">TechSphere</h1>
    </div>
    <input type="text" id="search-input" placeholder="Search" class="p-2 mx-4 mt-4 rounded bg-gray-700 placeholder-gray-400 text-white focus:outline-none" oninput="filterSidebar()">
    <nav class="mt-4 flex-grow">
      <ul id="sidebar-links">
        <li><a href="../../dashboard.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-home mr-2"></i>Dashboard</a></li>
        <li><a href="Pengumuman.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-user mr-2"></i>Pengumuman</a></li>
        <li><a href="profil.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-user mr-2"></i>Profil</a></li>
        <li class="dropdown">
          <a href="#" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-users mr-2"></i>Pegawai</a>
          <div class="dropdown-content">
            <a href="data-pegawai.html">Data Pegawai</a>
            <a href="kelola-pegawai.html">Kelola Pegawai</a>
          </div>
        </li>
        <li><a href="siswa.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-graduation-cap mr-2"></i>Siswa</a></li>
        <li><a href="daftar-siswa.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-door-open mr-2"></i>Kelas</a></li>
      </ul>
    </nav>
    <a href="logout.html" class="block py-2 px-4 bg-red-600 text-center hover:bg-red-700"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </aside>

  <!-- Main Content -->
  <main class="flex-grow p-6">
    <header>
      <nav class="text-sm text-gray-600">
       <h1><a href="#" class="text-white-600">Home</a></h1>
      </nav>
      <h1 class="text-2xl font-bold mt-2">Welcome to TechSphere Academy</h1>
    </header>

    <!-- Announcements -->
    <section class="mt-6">
      <h2 class="text-lg font-semibold mb-2">Pengumuman</h2>
      <div class="p-4 border border-gray-300 rounded bg-white">
        <p id="announcement-content">Loading pengumuman...</p>
      </div>
    </section>
    
    <script>
      // Daftar pengumuman
      const announcements = [
        "1. Jadwal Ujian Akhir Semester (UAS) akan dilaksanakan mulai Senin, 25 Februari 2025, hingga Jumat, 1 Maret 2025. Berikut adalah beberapa hal yang perlu diperhatikan.Jadwal ujian lengkap dapat diakses melalui portal siswa. jadwal ujian lengkap dapat diakses melalui portal siswa. membawa kartu ujian yang telah di sediakan.",
        "2.Bagi siswa yang ingin bergabung dengan kegiatan ekstrakurikuler baru, pendaftaran dibuka mulai Senin, 5 Februari 2025, hingga Jumat, 16 Februari 2025. Pilihan kegiatan meliputi paskibra,musik dan teater dan robotika.",
        "3. libur nasional Dalam rangka memperingati Hari Raya idul fitri, kegiatan belajar mengajar akan diliburkan pada Kamis, 13 Maret 2025. Seluruh siswa diimbau untuk tetap menjaga ketertiban dan menghormati perayaan ini.",
        "4. Kami akan mengadakan pelatihan kepemimpinan untuk siswa kelas XI yang terpilih pada Sabtu, 9 Maret 2025. Kegiatan ini bertujuan untuk mengembangkan jiwa kepemimpinan dan kerja sama tim. Informasi lebih lanjut akan disampaikan melalui wali kelas.",
        "5. Libur semester dimulai dari tanggal 20 Maret hingga 5 April 2025."
      ];
    
      let currentAnnouncementIndex = 0;
    
      function updateAnnouncement() {
        // Ambil elemen pengumuman
        const announcementElement = document.getElementById("announcement-content");
    
        // Tampilkan pengumuman saat ini
        announcementElement.textContent = announcements[currentAnnouncementIndex];
    
        // Pindah ke pengumuman berikutnya
        currentAnnouncementIndex = (currentAnnouncementIndex + 1) % announcements.length;
      }
    
      // Update pengumuman setiap 5 detik
      setInterval(updateAnnouncement, 5000);
    
      // Tampilkan pengumuman pertama saat halaman dimuat
      updateAnnouncement();
    </script>
    

    <!-- Calendar -->
    <section class="mt-6">
      <h2 class="text-lg font-semibold mb-2">Calendar</h2>
      <div class="p-4 border border-gray-300 rounded bg-white">
        <div class="flex justify-between items-center">
          <button class="px-2 py-1 bg-gray-200 rounded" onclick="changeMonth(-1)">&lt;</button>
          <h3 id="calendar-title" class="text-center font-semibold">January 2025</h3>
          <button class="px-2 py-1 bg-gray-200 rounded" onclick="changeMonth(1)">&gt;</button>
        </div>
        <table class="w-full mt-4 text-center border-collapse">
          <thead>
            <tr>
              <th class="py-1">S</th>
              <th class="py-1">M</th>
              <th class="py-1">T</th>
              <th class="py-1">W</th>
              <th class="py-1">T</th>
              <th class="py-1">F</th>
              <th class="py-1">S</th>
            </tr>
          </thead>
          <tbody id="calendar-body">
            <!-- Calendar cells will be dynamically loaded -->
          </tbody>
        </table>
      </div>
      <p id="selected-date" class="mt-4 text-black font-semibold"></p>
    </section>
  </main>

</div>

<script>
  const months = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];
  let currentMonth = 0;
  let currentYear = 2025;
  let selectedDate = null;

  function generateCalendar() {
    const calendarBody = document.getElementById("calendar-body");
    const calendarTitle = document.getElementById("calendar-title");
    calendarBody.innerHTML = "";
    calendarTitle.innerText = `${months[currentMonth]} ${currentYear}`;

    const firstDay = new Date(currentYear, currentMonth, 1).getDay();
    const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

    let row = document.createElement("tr");
    for (let i = 0; i < firstDay; i++) {
      row.appendChild(document.createElement("td"));
    }

    for (let day = 1; day <= daysInMonth; day++) {
      if (row.children.length === 7) {
        calendarBody.appendChild(row);
        row = document.createElement("tr");
      }
      const cell = document.createElement("td");
      cell.innerText = day;
      cell.className = "py-1 px-2 border cursor-pointer hover:bg-gray-200";
      cell.onclick = () => selectDate(day);
      if (
        selectedDate &&
        selectedDate.day === day &&
        selectedDate.month === currentMonth &&
        selectedDate.year === currentYear
      ) {
        cell.classList.add("bg-blue-500", "text-white");
      }
      row.appendChild(cell);
    }
    calendarBody.appendChild(row);
  }

  function changeMonth(direction) {
    currentMonth += direction;
    if (currentMonth < 0) {
      currentMonth = 11;
      currentYear--;
    } else if (currentMonth > 11) {
      currentMonth = 0;
      currentYear++;
    }
    generateCalendar();
  }

  function selectDate(day) {
    selectedDate = { day, month: currentMonth, year: currentYear };
    document.getElementById("selected-date").innerText = `Selected Date: ${day} ${months[currentMonth]} ${currentYear}`;
    generateCalendar();
  }

  generateCalendar();
 
  // Fungsi untuk memfilter tautan di sidebar
  function filterSidebar() {
    const searchInput = document.getElementById('search-input').value.toLowerCase();
    const sidebarLinks = document.querySelectorAll('#sidebar-links a');

    sidebarLinks.forEach(link => {
      const linkText = link.innerText.toLowerCase();
      if (linkText.includes(searchInput)) {
        link.parentElement.style.display = 'block'; // Tampilkan jika cocok
      } else {
        link.parentElement.style.display = 'none'; // Sembunyikan jika tidak cocok
      }
    });
  }
</script>

</body>
</html>
