<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Siswa - TechSphere Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #6aa6f5; /* Warna biru */
            overflow-y: scroll; /* Pastikan scroll berfungsi */
        }

        .sidebar {
            position: fixed; /* Menjadikan sidebar tetap di tempat */
            height: 100%; /* Mengatur tinggi sidebar 100% dari viewport */
            overflow-y: auto; /* Scrollable jika konten lebih panjang */
        }

        .content {
            margin-left: 16rem; /* Memberikan ruang untuk sidebar */
            padding: 1rem; /* Padding untuk konten */
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .rounded-image {
            width: 50px; /* Atur lebar gambar */
            height: 50px; /* Atur tinggi gambar (sama dengan lebar untuk bentuk bulat) */
            border-radius: 50%; /* Membuat gambar menjadi bulat */
            object-fit: cover; /* Memastikan gambar terisi penuh dalam lingkaran */
        }
    </style>
</head>
<body>

<div class="flex h-screen">

    <!-- Sidebar -->
    <aside class="sidebar w-64 bg-gray-800 text-white flex flex-col">
        <div class="flex items-center justify-center h-16 bg-gray-900">
            <img src="https://pfst.cf2.poecdn.net/base/image/4f3cb6d604c697f6b68b0a67e10b0555946ece76f0151efe9771e3d33eba15a2?w=1024&h=768&pmaid=270989291" alt="Logo Sekolah" class="rounded-image">
            <h1 class="text-xl font-bold">TechSphere</h1>
        </div>
        <input type="text" id="search-input" placeholder="Search" class="p-2 mx-4 mt-4 rounded bg-gray-700 placeholder-gray-400 text-white focus:outline-none" oninput="filterStudents()">
        <nav class="mt-4 flex-grow">
            <ul id="student-list">
                <li><a href="#" class="block py-2 px-4 hover:bg-gray-700" onclick="loadStudent(0)"><i class="fas fa-user mr-2"></i> zulfa karim</a></li>
                <li><a href="#" class="block py-2 px-4 hover:bg-gray-700" onclick="loadStudent(1)"><i class="fas fa-user mr-2"></i> nopal aziz</a></li>
                <li><a href="#" class="block py-2 px-4 hover:bg-gray-700" onclick="loadStudent(2)"><i class="fas fa-user mr-2"></i>laila</a></li>
                <li><a href="#" class="block py-2 px-4 hover:bg-gray-700" onclick="loadStudent(3)"><i class="fas fa-user mr-2"></i> ilham</a></li>

            </ul>
        </nav>
        <a href="logout.html" class="block py-2 px-4 bg-red-600 text-center hover:bg-red-700"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </aside>

    <!-- Main Content -->
    <main class="content flex-1 p-6">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-md shadow" id="student-info">
            <h2 class="text-xl font-bold mb-4">Informasi Siswa</h2>
            <p><strong>Nama:</strong> <span id="student-name">zulfa karim</span></p>
            <p><strong>Email:</strong> <span id="student-email">zulfa@gmel.com</span></p>
            <p><strong>Kelas:</strong> <span id="student-class">XI IPA 1</span></p>
            <p><strong>No. Induk Siswa:</strong> <span id="student-id">123456</span></p>
            <p><strong>Alamat:</strong> <span id="student-address">Jl. Merdeka No. 10, Jakarta</span></p><br>
            <a href="#edit-profile" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600" onclick="openEdit()">Edit Profil</a>
        </div>

        <div class="max-w-3xl mx-auto bg-white mt-6 p-6 rounded-md shadow" id="academic-history">
            <h2 class="text-xl font-bold mb-4">Riwayat Akademis</h2>
            <table class="min-w-full text-sm text-left text-gray-700" id="academic-table">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="px-4 py-2">Tahun</th>
                        <th class="px-4 py-2">Mata Pelajaran</th>
                        <th class="px-4 py-2">Nilai</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data akan dimasukkan di sini -->
                </tbody>
            </table>
        </div>

        <div class="max-w-3xl mx-auto bg-white mt-6 p-6 rounded-md shadow" id="extracurricular-activities">
            <h2 class="text-xl font-bold mb-4">Kegiatan Ekstra Kurikuler</h2>
            <ul class="list-disc pl-5" id="extracurricular-list">
                <!-- Data akan dimasukkan di sini -->
            </ul>
        </div>

        <div class="max-w-3xl mx-auto bg-white mt-6 p-6 rounded-md shadow">
            <h2 class="text-xl font-bold mb-4">Kontak Darurat</h2>
            <p><strong>Nama Kontak:</strong> dod</p>
            <p><strong>Hubungan:</strong> Ayah</p>
            <p><strong>Telepon:</strong> (021) 12345678</p>
        </div>
    </main>

    <!-- Modal Edit Profil -->
    <div id="edit-profile" class="modal flex hidden">
        <div class="bg-white p-6 rounded-md shadow max-w-lg w-full">
            <h2 class="text-xl font-bold mb-4">Edit Profil Siswa</h2>
            <form id="edit-profile-form">
                <div class="mb-4">
                    <label class="block text-gray-700">Nama:</label>
                    <input type="text" id="edit-name" class="mt-1 block w-full border-gray-300 rounded-md" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Email:</label>
                    <input type="email" id="edit-email" class="mt-1 block w-full border-gray-300 rounded-md" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Kelas:</label>
                    <input type="text" id="edit-class" class="mt-1 block w-full border-gray-300 rounded-md" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">No. Induk Siswa:</label>
                    <input type="text" id="edit-id" class="mt-1 block w-full border-gray-300 rounded-md" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Alamat:</label>
                    <input type="text" id="edit-address" class="mt-1 block w-full border-gray-300 rounded-md" required>
                </div>
                <button type="submit" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Simpan Perubahan</button>
                <button type="button" onclick="closeEdit()" class="mt-4 ml-2 bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600">Batal</button>
            </form>
        </div>
    </div>

    <script>
        const students = [
            {
                name: "zulfa",
                email: "karim@com",
                class: "XI IPA 1",
                id: "123456",
                address: "Jl. Merdeka No. 10, Jakarta",
                academicHistory: [
                    { year: 2023, subject: "Matematika", grade: 85 },
                    { year: 2023, subject: "Fisika", grade: 90 },
                    { year: 2023, subject: "Biologi", grade: 88 },
                ],
                extracurriculars: [
                    "Pramuka - Anggota aktif",
                    "Paskibra - Pelatih baris-berbaris",
                    "Klub Sains - Peserta lomba sains",
                ],
            },
            {
                name: "nopal aziz",
                email: "zis@com",
                class: "XI IPA 2",
                id: "654321",
                address: "Jl. Kebangsaan No. 20, Jakarta",
                academicHistory: [
                    { year: 2023, subject: "Matematika", grade: 92 },
                    { year: 2023, subject: "Fisika", grade: 85 },
                    { year: 2023, subject: "Biologi", grade: 90 },
                ],
                extracurriculars: [
                    "Teater - Pemain utama",
                    "Basket - Kapten tim",
                ],
            },
            {
                name: "laila",
                email: "lail@.com",
                class: "XI IPS 1",
                id: "789012",
                address: "Jl. Pendidikan No. 50, Jakarta",
                academicHistory: [
                    { year: 2023, subject: "Ekonomi", grade: 89 },
                    { year: 2023, subject: "Sosiologi", grade: 90 },
                    { year: 2023, subject: "Geografi", grade: 87 },
                ],
                extracurriculars: [
                    "Ngoding - Peserta Lomba Cyber",
                    "Penyanyi - Pemain gitar",
                ],
            },
            {
                name: "ilham",
                email: "ham@gml.com",
                class: "XI IPS 2",
                id: "673993",
                address: "Jl. kedungangu tambun,Bekasi",
                academicHistory: [
                    { year: 2023, subject: "Fisika", grade: 98 },
                    { year: 2023, subject: "Matematika", grade: 85 },
                    { year: 2023, subject: "Sejarah", grade: 95 },
                ],
                extracurriculars: [
                    "Futsal - Pemain Inti",
                    "Basket - Pemain inti",
                ],
            },
            
        ];

        // Fungsi untuk memuat informasi siswa
        function loadStudent(index) {
            const student = students[index];
            document.getElementById('student-name').innerText = student.name;
            document.getElementById('student-email').innerText = student.email;
            document.getElementById('student-class').innerText = student.class;
            document.getElementById('student-id').innerText = student.id;
            document.getElementById('student-address').innerText = student.address;

            // Memuat riwayat akademis
            const academicTableBody = document.querySelector('#academic-table tbody');
            academicTableBody.innerHTML = '';
            student.academicHistory.forEach(record => {
                const row = `<tr>
                    <td class="px-4 py-2">${record.year}</td>
                    <td class="px-4 py-2">${record.subject}</td>
                    <td class="px-4 py-2">${record.grade}</td>
                </tr>`;
                academicTableBody.insertAdjacentHTML('beforeend', row);
            });

            // Memuat kegiatan ekstrakurikuler
            const extracurricularList = document.getElementById('extracurricular-list');
            extracurricularList.innerHTML = '';
            student.extracurriculars.forEach(activity => {
                const listItem = `<li>${activity}</li>`;
                extracurricularList.insertAdjacentHTML('beforeend', listItem);
            });
        }

        // Fungsi untuk membuka modal edit profil
        function openEdit() {
            const currentStudent = students.find(student => student.name === document.getElementById('student-name').innerText);
            document.getElementById('edit-name').value = currentStudent.name;
            document.getElementById('edit-email').value = currentStudent.email;
            document.getElementById('edit-class').value = currentStudent.class;
            document.getElementById('edit-id').value = currentStudent.id;
            document.getElementById('edit-address').value = currentStudent.address;
            document.getElementById('edit-profile').classList.remove('hidden');
        }

        // Fungsi untuk menutup modal edit profil
        function closeEdit() {
            document.getElementById('edit-profile').classList.add('hidden');
        }

        // Fungsi untuk menyimpan perubahan
        document.getElementById('edit-profile-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const currentStudent = students.find(student => student.name === document.getElementById('student-name').innerText);
            currentStudent.name = document.getElementById('edit-name').value;
            currentStudent.email = document.getElementById('edit-email').value;
            currentStudent.class = document.getElementById('edit-class').value;
            currentStudent.id = document.getElementById('edit-id').value;
            currentStudent.address = document.getElementById('edit-address').value;

            // Update sidebar
            const studentLinks = document.querySelectorAll('#student-list a');
            studentLinks.forEach(link => {
                if (link.innerText.includes(currentStudent.name)) {
                    link.innerText = currentStudent.name; // Update name in sidebar
                }
            });

            loadStudent(students.indexOf(currentStudent)); // Memuat ulang data siswa
            closeEdit();
        });

        // Fungsi untuk memfilter siswa berdasarkan input pencarian
        function filterStudents() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const studentLinks = document.querySelectorAll('#student-list a');

            studentLinks.forEach(link => {
                const studentName = link.innerText.toLowerCase();
                if (studentName.includes(searchInput)) {
                    link.parentElement.style.display = 'block'; // Tampilkan jika cocok
                } else {
                    link.parentElement.style.display = 'none'; // Sembunyikan jika tidak cocok
                }
            });
        }

        // Muat informasi siswa pertama saat halaman dimuat
        window.onload = function() {
            loadStudent(0);
        };

    // Fungsi untuk memfilter tautan di sidebar
    function filterSidebar() {
        const searchInput = document.getElementById('search-input').value.toLowerCase();
        const sidebarLinks = document.querySelectorAll('#sidebar-links a');

        sidebarLinks.forEach(link => {
            const linkText = link.innerText.toLowerCase();
            if (linkText.includes(searchInput)) {
                link.parentElement.style.display = 'block'; // Tampilkan jika cocok
            } else {
                link.parentElement.style.display = 'none'; // Sembunyikan jika tidak cocok
            }
        });
    }
    </script>
</div>
</body>
</html>
