<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSphere Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #6aa6f5; /* Warna biru */
        }
        .dropdown-content {
            display: none;
            position: relative;
            background-color: #333;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 10px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #444;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .rounded-image {
            width: 50px; /* Atur lebar gambar */
            height: 50px; /* Atur tinggi gambar (sama dengan lebar untuk bentuk bulat) */
            border-radius: 50%; /* Membuat gambar menjadi bulat */
            object-fit: cover; /* Memastikan gambar terisi penuh dalam lingkaran */
        }
    </style>
</head>
<body>

<div class="flex h-screen">

    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 text-white flex flex-col">
        <div class="flex items-center justify-center h-16 bg-gray-900">
            <img src="https://pfst.cf2.poecdn.net/base/image/4f3cb6d604c697f6b68b0a67e10b0555946ece76f0151efe9771e3d33eba15a2?w=1024&h=768&pmaid=270989291" alt="Logo Sekolah" class="rounded-image">
            <h1 class="text-xl font-bold">TechSphere</h1>
        </div>
        <div class="p-4 text-center border-b border-gray-700"></div>
        <input type="text" id="search-input" placeholder="Search" class="p-2 mx-4 mt-4 rounded bg-gray-700 placeholder-gray-400 text-white focus:outline-none" oninput="filterSidebar()">
        <nav class="mt-4 flex-grow">
            <ul id="sidebar-links">
                <li><a href="dashboard.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-home mr-2"></i>Dashboard</a></li>
                <li><a href="../pages/admin/sidebar/Pengumuman.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-user mr-2"></i>Pengumuman</a></li>
                <li><a href="../pages/admin/sidebar/profil.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-user mr-2"></i>Profil</a></li>
                <li class="dropdown">
                    <a href="" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-users mr-2"></i>Pegawai</a>
                    <div class="dropdown-content">
                        <a href="../pages/admin/sidebar/data-pegawai.html">Data Pegawai</a>
                        <a href="../pages/admin/sidebar/kelola-pegawai.html">Kelola Pegawai</a>
                    </div>
                </li>
                <li><a href="../pages/admin/sidebar/siswa.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-graduation-cap mr-2"></i>Siswa</a></li>
                <li><a href="../pages/admin/sidebar/daftar-siswa.html" class="block py-2 px-4 hover:bg-gray-700"><i class="fas fa-door-open mr-2"></i>Kelas</a></li>
            </ul>
        </nav>
        <a href="admin/sidebar/logout.html" class="block py-2 px-4 bg-red-600 text-center hover:bg-red-700"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </aside>

    <!-- Main Content -->
    <div class="flex-1">
        <header class="bg-blue-500 text-white p-4">
            <div class="container mx-auto">
                <h1 class="text-xl font-bold">Selamat Datang di TechSphere Academy</h1>
                <p class="text-sm">Sistem Informasi yang dirancang untuk mempermudah pengelolaan data siswa, pegawai, kelas, dan kegiatan ekstrakurikuler. Mari bersama membangun generasi berprestasi.</p>
            </div>
        </header>

        <main class="container mx-auto mt-6">
            <!-- Prestasi siswa -->
            <section class="bg-white shadow-md rounded-md p-6 mb-6">
                <center><h2 class="text-lg font-bold mb-4">Prestasi siswa</h2></center>
                <div class="flex justify-between">
                    <div class="flex justify-center">
                        <img src="https://cdn0-production-images-kly.akamaized.net/ynZjwuyEd8mX2IhvwrI3zILv4jo=/1200x1200/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/5013396/original/047677600_1732074234-tips-menjadi-siswa-berprestasi-di-sekolah.jpg" alt="Foto Prestasi 1" class="w-32 h-32 rounded-md shadow object-cover">
                    </div>
                    <div class="flex justify-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB1CzeZgjjBG-DR5kn9jrDNuNxxNdbSRewqg&s">
                    </div>
                </div>
            </section>

            <!-- Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-blue-500 text-white p-6 rounded-lg shadow">
                    <h2 class="text-4xl font-bold">150</h2>
                    <p class="mt-2">Data Siswa</p>
                    <a href="admin/data-siswa.html" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="bg-green-500 text-white p-6 rounded-lg shadow">
                    <h2 class="text-4xl font-bold">25</h2>
                    <p class="mt-2">Data Pegawai</p>
                    <a href="admin/data-pegawai.html" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="bg-yellow-500 text-white p-6 rounded-lg shadow">
                    <h2 class="text-4xl font-bold">12</h2>
                    <p class="mt-2">Kelas Aktif</p>
                    <a href="admin/data-kelas.html" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>

            <!-- Kegiatan Ekstra Kurikuler -->
            <section class="bg-white shadow-md rounded-md p-6">
                <center><h2 class="text-lg font-bold mb-4">Kegiatan Ekstra Kurikuler</h2></center>
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <h3 class="font-bold mb-2">Pramuka</h3>
                        <ul class="list-disc ml-5 text-gray-700">
                            <li>Latihan Baris Berbaris</li>
                            <li>Kemah Mingguan</li>
                            <li>Pelatihan Survival</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2">Seni</h3>
                        <ul class="list-disc ml-5 text-gray-700">
                            <li>Melukis</li>
                            <li>Musik</li>
                            <li>Teater</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2">Teknologi</h3>
                        <ul class="list-disc ml-5 text-gray-700">
                            <li>Coding</li>
                            <li>Robotika</li>
                            <li>Basis Data</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2">Paskibraka</h3>
                        <ul class="list-disc ml-5 text-gray-700">
                            <li>Latihan PBB</li>
                            <li>Upacara Kenegaraan</li>
                            <li>Pelatihan Disiplin</li>
                        </ul>
                    </div>
                </div>
            </section>

            <footer class="text-center text-gray-500 text-sm mt-6">
                &copy; 2025 Sistem Informasi Sekolah NF. Semua Hak Dilindungi.
            </footer>
        </main>
    </div>
</div>

<script>
    // Fungsi untuk memfilter tautan di sidebar
    function filterSidebar() {
        const searchInput = document.getElementById('search-input').value.toLowerCase();
        const sidebarLinks = document.querySelectorAll('#sidebar-links a');

        sidebarLinks.forEach(link => {
            const linkText = link.innerText.toLowerCase();
            if (linkText.includes(searchInput)) {
                link.parentElement.style.display = 'block'; // Tampilkan jika cocok
            } else {
                link.parentElement.style.display = 'none'; // Sembunyikan jika tidak cocok
            }
        });
    }
</script>

</body>
</html>
